# FirefdsKit

./: build.gradle  config-android.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sb/firefds/pie/firefdskit/: FirefdsKitActivity.java
app/src/main/java/sb/firefds/pie/firefdskit/fragments/: FirefdsPreferenceFragment.java  LockscreenSettingsFragment.java  MessagingSettingsFragment.java  NotificationSettingsFragment.java  PhoneSettingsFragment.java  PowerMenuSettingsFragment.java  ScreenTimeoutSettingsFragment.java  SecuritySettingsFragment.java  SoundSettingsFragment.java  SystemSettingsFragment.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/sb/firefds/pie/firefdskit/: XCscFeaturesManager.java
core/src/main/java/sb/firefds/pie/firefdskit/activities/: WanamRebootActivity.java
core/src/main/java/sb/firefds/pie/firefdskit/dialogs/: CreditDialog.java  RestoreDialog.java  SaveDialog.java
core/src/main/java/sb/firefds/pie/firefdskit/notifications/: RebootNotification.java
core/src/main/java/sb/firefds/pie/firefdskit/receivers/: WanamRebootReceiver.java
core/src/main/java/sb/firefds/pie/firefdskit/utils/: Constants.java  Utils.java
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-iw/: strings.xml
xposed/: build.gradle
xposed/src/main/: AndroidManifest.xml
xposed/src/main/java/sb/firefds/pie/firefdskit/actionViewModels/: FirefdsKitActionViewModel.java
xposed/src/main/res/values/: arrays.xml  colors.xml  strings.xml
xposed/src/main/res/values-iw/: strings.xml
