android {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1010
        versionName "1.0.1.0-STABLE-2-MODULE"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled = false
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}