apply plugin: 'com.android.application'
apply from: '../config-android.gradle'

android {

    signingConfigs {
        release {
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    defaultConfig {
        applicationId 'sb.firefds.pie.firefdskit'
        project.ext.set("archivesBaseName", "FirefdsKit_" + versionName)
        manifestPlaceholders = [versionCode: versionCode, versionName: versionName]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled = false
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    implementation 'androidx.preference:preference:1.1.0-alpha04'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation project(':xposed')
    sharedGroup dependencies
}